ALGO_NODE_ENV="TestNet"
NFTSTORAGE_KEY=""
MNEMONIC="your mnemonic keyphrase is probably twenty five words"
TESTNET_ALGO_SERVER=https://testnet-api.algonode.cloud
TESTNET_ALGO_PORT=443
TESTNET_ALGO_TOKEN=
ALGO_SERVER=https://mainnet-api.algonode.cloud
ALGO_PORT=443
ALGO_TOKEN=
